@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #414453;
}
body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

body::-webkit-scrollbar-track {
  background: #5f5f5f;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #352865;
  border-radius: 5px;
  opacity: 0.3;
}

body::-webkit-scrollbar-thumb:hover {
  background: #352865;
}
.dp-flex {
  display: flex;
  row-gap: 8px;
  column-gap: 8px;
}
.bold {
  font-weight: 600 !important;
}
/* Navbar */
/* Desktop */

ul {
  list-style: none;
}
.navbar {
  background-color: #000;
  /* background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); */
  /* background: linear-gradient(to bottom, rgb(0 0 0 / 76%), rgb(0 0 0 / 37%)); */
  transition: all 0.5s;
  z-index: 997;
  padding: 32px 96px;
  top: 0;
  position: sticky;
  backdrop-filter: blur(5px);
  height: 62px;
}
.dropdown-position {
  position: inherit !important;
}

.dropdown {
  float: left;
  overflow: hidden;
  position: relative;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover {
  color: rgba(0, 0, 0, 0.4);
}

.dropdown-content {
  position: absolute;
  background-color: #fefefe;
  width: 100%;
  height: 700px;
  top: 59px;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 48px 140px 48px 110px;
  opacity: 0;
  /* transform: translateY(-20px); */
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  pointer-events: none;
}

/* .dropdown:hover  */
.dropdown-content {
  opacity: 1;
  /* transform: translateY(0); */
  pointer-events: auto;
}

.nav_img {
  background: #000;
  width: 400px;
  height: 250px;
  border-radius: 8px;
}

.arrow-down {
  margin-left: 10px;
  font-size: 12px;
}
.active_row {
  color: rgba(0, 0, 0, 0.4) !important;
}
.dropdown-content a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
.card-container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  border: none;
  box-shadow: none;
}
.card-body {
  padding: 20px;
}
.card-title {
  font-weight: 600;
  color: #000;
  font-size: 16px;
}
.card-text {
  font-weight: 400;
  color: #000;
  font-size: 14px;
}
.highlight {
  border-top: 2px solid #007bff;
  padding-top: 10px;
  color: #007bff;
}
.bottom-section {
  /* border: 1px dashed #007bff; */
  padding: 20px;
  margin-top: 20px;
}
.dropdown-content .card {
  background-color: #f7f7f7;
}
.card_height {
  height: 225px;
}

.dropbtn.active {
  border-bottom: 3px solid #1b1aff;
  background: #ffffff26;
  border-radius: 4px 4px 0px 0px;
}

.dropdown-content {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
  pointer-events: none;
}

.dropdown-content.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
/* Desktop  End */
/* Mobile */
.for_mobile_only {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
#mobile_menu_trigger,
#mobile_menu_search,
#mobile_menu_globe {
  display: none;
}
@media (max-width: 768px) {
  .navbar {
    padding: 12px;
  }
  #mobile_menu_trigger,
  #mobile_menu_search,
  #mobile_menu_globe {
    display: block;
  }
  .for_desktop {
    display: none !important;
  }
  .custom-indicators-bg {
    display: none;
  }
  .card_height {
    height: 100%;
  }
}
#mobile_menu_trigger {
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 2;
}
#mobile_menu_container {
  position: fixed;
  right: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: left;
  background-color: rgb(0 0 0 / 75%);
  z-index: 999;
  -webkit-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  -moz-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  -o-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}
#mobile_menu_container.open {
  right: 0;
}
#mobile_menu_container_inner {
  width: 100%;
  /* max-width: 400px; */
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.mobile_menu_top {
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  left: 0;
  top: 0;
  padding: 0 50px 0 0;
  text-align: center;
}
.mobile_menu_top a {
  display: block;
  width: 146px;
  height: auto;
}
.mobile_menu_top img {
  display: block;
  width: 100%;
}
.mobile_menu_close {
  position: absolute;
  right: 0;
  top: 0;
  width: 57px;
  text-align: center;
  height: 57px;
  line-height: 57px;
  font-size: 20px;
  cursor: pointer;
}
.mobile_menu_back_btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 95px;
  text-align: center;
  height: 57px;
  line-height: 57px;
  font-size: 16px;
  cursor: pointer;
}
.mobile_menu_back_btn .mbl_arrow_left {
  font-size: 13px;
}

#mobile_menu_image_links {
  width: auto;
  padding: 0 11px;
  overflow-x: auto;
  overflow-y: hidden;
}
#mobile_menu_links {
  width: 550px;
  padding: 20px 0 20px 0;
  display: flex;
  align-items: stretch;
  flex-wrap: nowrap;
  border-bottom: 1px solid #e9e9e9;
}
#mobile_menu_links a {
  width: 16.66666666667%;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  color: #414453;
  font-size: 12px;
  text-transform: uppercase;
}
#mobile_menu_links img {
  display: block;
  height: 78px;
  width: auto;
  margin: 0 auto 10px auto;
}

#mobile_menu {
  position: absolute;
  left: 0;
  top: 55px;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  border-top: 1px solid #f4f4f4;
  padding: 16px;
}
#mobile_menu a,
#mobile_menu span {
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 20px;
  text-transform: capitalize;
  position: relative;
  left: 0;
  top: 0;
  /* border-bottom: 1px solid #f4f4f4; */
  color: #414453;
  cursor: pointer;
  /* background-color: #fff; */
}
/* #mobile_menu a:hover,
#mobile_menu span:hover {
  background-color: white;
  color: #a62a2a;
} */
#mobile_menu i {
  position: absolute;
  right: 20px;
  top: 18px;
  color: #434447;
  font-size: 13px;
}
#mobile_menu .mobile_menu_back i {
  position: static;
  margin-right: 10px;
}
#mobile_menu i.static {
  position: static;
  margin-right: 10px;
}
#mobile_menu .submenu {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #fff;
  left: 100%;
  z-index: 1;
  padding: 0;
  -webkit-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  -moz-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  -o-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}
#mobile_menu .submenu.open {
  left: 0;
}

#mobile_menu .sub_sub_menu > ul {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #fff;
  left: 100%;
  z-index: 2;
  padding: 0;
  -webkit-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  -moz-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  -o-transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
  transition: all 0.35s cubic-bezier(0.79, 0.14, 0.15, 0.86);
}
#mobile_menu .sub_sub_menu > ul.open {
  left: 0;
}

#mobile_menu span.mobile_menu_back {
  background-color: #fff;
  width: 30%;
  /* text-align: right; */
}
#mobile_menu span.mobile_menu_back:hover {
  color: #000;
  font-weight: 400;
}
#mobile_menu span.mobile_menu_back:hover i {
  color: #000;
  /* font-weight: 400; */
}

.mbl_nav_img {
  width: 330px;
  height: 200px;
  margin-bottom: 1rem !important;
  margin: 0 auto;
}
/* Accordian */
#mobile_menu .accordion {
  width: 100%;
  margin: 10px auto 0 auto;
  border: 0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
#mobile_menu .accordion-item {
  border-bottom: 1px solid #ddd !important;
  border: 0;
}
#mobile_menu .accordion-header {
  background: #fff;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
#mobile_menu .accordion-content {
  display: none;
  padding: 15px 20px;
  background: #fff;
}
.chevron {
  transition: transform 0.3s ease;
}
#mobile_menu h4 {
  padding-left: 20px;
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#mobile_menu .accordion-content ul {
  padding: 0;
}
/* Accordian End*/

/* Mobile End*/

/* Navbar End */

/* Section 1 */
.section_1 {
  background: linear-gradient(180deg, #352865 0%, #0b0f1b 100%),
    url(<path-to-image>) lightgray 50% / cover no-repeat;
  /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.21) 0%, rgba(0, 0, 0, 0.70) 100%); */
}
.carousel-item {
  position: relative;
  height: 90vh;
}
.carousel-item img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  /* float: inline-end; */
}
.carousel-item .ai_img_class {
  width: 1512px;
  height: 90vh;
  object-fit: cover;
  /* float: inline-end; */
  right: -150px;
  position: absolute;
  overflow: hidden;
}
.carousel-caption {
  position: absolute;
  top: 30%;
  left: 6%;
  text-align: left;
}
.section_1 h1 {
  width: 700px;
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 76px; /* 158.333% */
  text-transform: capitalize;
}
.section_1 p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: white;
}
.width_568px {
  width: 568px;
}
.width_720px {
  width: 720px;
}
.carousel-caption a {
  border: 1px solid white;
  display: flex;
  color: white;
  width: 151px;
  padding: 10px 18px 10px 10px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  text-decoration: none;
  margin-top: 54px;
  transition: 0.3s all ease-in-out;
}
.carousel-caption a:hover {
  border: 1px solid white;
  display: flex;
  color: white;
  width: 161px;
  padding: 10px 18px 10px 10px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  text-decoration: none;
  margin-top: 54px;
}
.carousel-caption a img {
  width: max-content;
  height: max-content;
  object-fit: cover;
  transition: 0.3s all ease-in-out;
}
.custom-indicators-bg {
  /* background: rgba(0, 0, 0, 0.185);
  backdrop-filter: blur(5px);
  width: 89%;
  margin: 0 auto;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 70px; */
  background: rgba(0, 0, 0, 0.185);
  backdrop-filter: blur(5px);
  width: 87%;
  margin: 0 auto;
  position: absolute;
  right: 35px;
  left: 0;
  bottom: 70px;
}
.custom-indicators {
  display: flex;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.185);
  padding: 15px 0;
  position: absolute;
  width: 100%;
  bottom: 15px;
  backdrop-filter: blur(5px);
}
.custom-indicators button {
  background: none;
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.5;
}
.custom-indicators button.active {
  opacity: 1;
  border-top: 2px solid white;
}
.custom-indicators button {
  opacity: 1;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}
.vedio_tag_class_active {
  background-color: #000;
}
.video_tag_class {
  height: 80vh;
}
.col-gap-40 {
  column-gap: 40px;
}
.contact-button {
  display: block;
  text-align: center;
  width: 133px;
  padding: 10px 18px 10px 10px;
  background: #1b1aff;
  border: 1px solid #1b1aff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
.contact-button:hover {
  display: block;
  text-align: center;
  width: 133px;
  padding: 10px 18px 10px 10px;
  background: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff !important;
  border: 1px solid #1b1aff;
  text-decoration: none;
}
.globe_icon .bi-globe,
.search_icon .fa-search {
  color: #fff;
  font-size: 20px;
}
.progress-indicators {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 120px;
  margin: 0 auto;
}

.progress-item {
  flex: 1;
  cursor: pointer;
  position: relative;
  padding: 24px 10px 10px 10px;
  transition: all 0.3s ease;
}

.progress-label {
  display: block;
  margin-top: 12px;
  margin-bottom: 8px;
  font-weight: 400;
  color: #fff;
  font-size: 16px;
}

.progress-container {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: #fff;
  transition: width 0.1s linear;
}

.progress-item.active .progress-bar {
  animation: progressAnimation 8s linear;
}

@keyframes progressAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.explore_more {
}

@media (max-width: 768px) {
  .carousel-item img,
  .carousel-item .ai_img_class {
    width: 450px;
    height: 250px;
    object-fit: cover;
    position: initial !important;
  }
  .video_tag_class {
    width: 420px;
    height: auto;
  }
  .carousel-caption h1 {
    width: 330px;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    text-transform: capitalize;
  }
  .carousel-caption {
    position: absolute;
    top: 45%;
    left: 7%;
    text-align: left;
  }
  .carousel-caption p {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: white;
  }
  .width_568px,
  .width_720px {
    width: 320px;
  }
}

/* Section 1 End*/
/* what_we_do_section */
.what_we_do_section {
  background: #fff;
  height: 100%;
  padding: 100px 96px;
  overflow: hidden;
}
.what_we_do_section h1 {
  font-weight: 300;
  font-size: 40px;
  color: #000;
}
.what_we_do_section p {
  font-weight: 300;
  font-size: 16px;
  line-height: 25.6px;
  color: #000;
}
.width-700 {
  width: 700px;
}
.all_cap_button {
  font-weight: 400;
  font-size: 13px;
  line-height: 15.6px;
  color: #000;
  text-decoration: none;
  width: max-content;
  transition: 0.3s all ease-in-out;
  white-space: nowrap;
}
.button_arrow_right,
.button_arrow_left {
  width: 14px;
  height: 17px;
}
.all_cap_button:hover img {
  margin-left: 5px;
  transition: 0.3s all ease-in-out;
}
.all_cap_button:hover {
  color: #000;
}

.whatWeDoCardWrapper {
  position: relative;
  margin: auto;
  overflow: visible;
  margin-top: 40px;
}
.whatWeDoCardWrapper .swiper-slide {
  width: 470px !important;
}
.whatWeDoCard-card {
  position: relative;
  width: 470px;
  height: 600px;
  border: none;
  overflow: hidden;
  border-radius: 0px;
  flex-shrink: 0;
  transition: border 0.3s ease-in-out;
  border: 2px solid transparent;
}

.whatWeDoCard-card img {
  width: 470px;
  height: 800px;
  object-fit: cover;
  transition: transform 0.6s ease, filter 0.6s ease;
}

.whatWeDoCard-card:hover img {
  transform: translateY(250px) scale(2.1);
  filter: blur(7px);
}

.whatWeDoCard-card-overlay {
  position: absolute;
  top: 20px;
  left: 0;
  width: 370px;
  height: 180px;
  padding: 24px;
  opacity: 1;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  transform: translateY(20px);
}

.whatWeDoCard-card:hover .whatWeDoCard-card-overlay {
  opacity: 1;
  transform: translateY(0);
}

.whatWeDoCard-card-title-small {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 37px;
  transition: none;
}
.whatWeDoCard-card-title {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
  width: 302px;
  transition: none;
}

.whatWeDoCard-card-text {
  margin-top: 12px;
  color: #fefefe;
  font-size: 16px;
  font-weight: 400;
  opacity: 0;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  transform: translateY(20px);
  width: 302px;
}

.whatWeDoCard-card:hover .whatWeDoCard-card-text {
  opacity: 1;
  transform: translateY(0);
}

.whatWeDoCard-card-button:hover {
  color: #fff;
  text-decoration: none;
}
.whatWeDoCard-card-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  border: 0;
  background: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  transform: translateY(20px);
}

.whatWeDoCard-card:hover .whatWeDoCard-card-button {
  opacity: 1;
  transform: translateY(0);
}

.whatWeDoCardWrapper .whatWeDoArrow {
  position: absolute;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}
.whatWeDoCardWrapper .whatWeDoArrow .countIndex {
  background: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.whatWeDoCardWrapper .swiper-pagination-bullet-active,
.whatWeDoCardWrapper .swiper-pagination-bullet {
  border-radius: 24px;
  height: 2px;
  width: 330px;
  margin: 0 !important;
}
.whatWeDoCardWrapper .swiper-pagination-bullet-active {
  background-color: #000 !important;
  transition: all 0.3s ease-in-out;
}
.whatWeDoCardWrapper .swiper-pagination-bullet {
  transition: all 0.3s ease-in-out;
  background-color: #6e6e6e !important;
}

.whatWeDoCardWrapper .swiper-pagination {
  bottom: -60px !important;
  left: 0;
  right: auto;
  text-align: left;
  padding-left: 0;
  width: 85% !important;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .whatWeDoCard-card {
    width: 300px;
    height: 350px;
  }
  /* .whatWeDoCard-Wrapper {
    overflow-x: auto;
  } */
  .whatWeDoCard-card img {
    width: 350px;
    height: 400px;
  }
  .whatWeDoCard-card:hover img {
    transform: translateY(150px) scale(2.1);
    filter: blur(6px);
  }
  .whatWeDoCard-card-overlay {
    width: 295px;
    height: 145px;
    padding: 5px 15px;
  }
  .whatWeDoCard-card-title-small {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
  }
  .whatWeDoCard-card-title {
    font-size: 16px;
    width: 100%;
    line-height: 24px;
  }

  .whatWeDoCard-card-text {
    font-size: 12px;
    width: 100%;
  }

  .whatWeDoCard-card-button {
    right: 20px;
    font-size: 14px;
  }

  .what_we_do_section {
    height: auto;
    padding: 100px 16px;
  }
  .what_we_do_section h1 {
    font-weight: 400;
    font-size: 22px;
    color: #000;
  }
  .what_we_do_section p {
    font-weight: 400;
    font-size: 14px;
    line-height: 25.6px;
    color: #000;
  }
  .width-700 {
    width: 100%;
  }
  .whatWeDoCardWrapper .swiper-pagination-bullet-active,
  .whatWeDoCardWrapper .swiper-pagination-bullet {
    border-radius: 24px;
    height: 2px;
    width: 50px;
    margin: 0 !important;
  }
  .whatWeDoCardWrapper .whatWeDoArrow {
    right: 0;
    gap: 20px;
  }
  .whatWeDoCardWrapper .swiper-pagination {
    width: 70% !important;
  }
  .whatWeDoCardWrapper .whatWeDoCard-card {
    position: relative;
    width: 330px;
    height: 350px;
    border: none;
    overflow: hidden;
    border-radius: 0px;
    flex-shrink: 0;
    transition: border 0.3s ease-in-out;
    border: 0;
  }
  .whatWeDoCardWrapper .whatWeDoCard-card img {
    width: 400px;
    height: 450px;
    object-fit: cover;
  }
  .whatWeDoCardWrapper .whatWeDoArrow .countIndex {
    background: black;
    color: white;
    padding: 11px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    letter-spacing: 0px;
  }
  .whatWeDoCardWrapper .whatWeDoArrow img {
    width: 16px;
  }
}

/* what_we_do_section End */
/* Section 2 */
.solution_section {
  background: #000a1c;
  position: relative;
}
.solution_img_1 {
  object-position: 500px;
  background: #0d0f0e;
}
#carouselExampleIndicators2 .carousel-item {
  height: 85vh;
}
.width-515px {
  width: 515px;
}
.solution_section .solutions_small_text {
  font-size: 16px !important;
  font-weight: 300 !important;
  /* margin: 0 !important; */
  color: #fefefe !important;
}
.solution_section .solutions_heading {
  color: #fefefe;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 63px;
}
.solution_section .solutions_p {
  color: #fefefe;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
#carouselExampleIndicators2 .carousel-item p::before {
  content: url(../images/vec.png);
  position: absolute;
  top: 0%;
  left: 21.5%;
  opacity: 14%;
}

#carouselExampleIndicators2 .carousel-indicators [data-bs-target] {
  position: absolute;
  width: 100%;
  height: 2px;
  border: 0.2px solid #fefefe;
  border-radius: 24px;
  background: #a9a8a82e;
  cursor: default;
  border: 0;
}

#carouselExampleIndicators2 .carousel-indicators [data-bs-target] span {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0;
  height: 100%;
  background: #fff;
  border-radius: inherit;
  cursor: default;
  transition: width 0.05s linear;
}
#carouselExampleIndicators2 .carousel-item {
  transition: transform 0.6s ease-in-out;
}
#carouselExampleIndicators2 .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 30px;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 20%;
  margin-bottom: 1rem;
  margin-left: 5.6%;
  list-style: none;
}
.right_left_count {
  position: absolute;
  right: 140px;
  bottom: 20px;
  z-index: 1;
  border-radius: 88px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.26) 0%,
    rgba(0, 0, 0, 0.27) 15%,
    rgba(0, 0, 0, 0.33) 100%
  );

  backdrop-filter: blur(16px);
}
#carouselExampleIndicators2 .carousal_left {
  background: #fff;
  z-index: 1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 0;
}
#carouselExampleIndicators2 .carousal_left .carousel-control-prev,
#carouselExampleIndicators2 .carousal_left .carousel-control-prev {
  color: #000;
}
#carouselExampleIndicators2 .carousal_right {
  border: 0;
  background: #fff;
  z-index: 1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.count_carousal {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  background: #000;
  /* border: 1px solid #fff; */
}
@media (max-width: 768px) {
  .solution_img_1 {
    object-position: center;
    background: #0d0f0e;
  }
  #carouselExampleIndicators2 .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 20px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 40%;
    margin-bottom: 1rem;
    margin-left: 7.5%;
    list-style: none;
  }
  #carouselExampleIndicators2 .carousal_left {
    background: #fff;
    z-index: 1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 0;
  }
  #carouselExampleIndicators2 .carousal_right {
    border: 0;
    background: #fff;
    z-index: 1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  .right_left_count {
    left: auto;
    bottom: 20px;
    z-index: 1;
    right: 25px;
  }

  .count_carousal {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    background: #000;
    /* border: 1px solid #fff; */
  }
  .width-515px {
    width: 330px;
  }
  .solution_section .solutions_heading {
    width: 350px;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
  }
  .solution_section .solutions_p {
    color: #fefefe;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  .solution_section .carousel-caption a {
    border: 1px solid white;
    display: flex;
    color: white;
    width: 151px;
    padding: 10px 18px 10px 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    text-decoration: none;
    margin-top: 20px;
    transition: 0.3s all ease-in-out;
  }
  .solution_section .carousel-caption a:hover {
    border: 1px solid white;
    display: flex;
    color: white;
    width: 161px;
    padding: 10px 18px 10px 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    text-decoration: none;
    margin-top: 20px;
  }
}
/* Section 2 End */

/* Industry we serve  Section */
.industry_section {
  background: #fff;
  height: 100%;
  padding: 100px 96px;
  overflow: hidden;
}
.industry_section h1 {
  font-weight: 300;
  font-size: 40px;
  color: #000;
}
.industry_section p {
  font-weight: 300;
  font-size: 16px;
  line-height: 25.6px;
  color: #000;
}
.carouselWrapper {
  position: relative;
  margin: auto;
  overflow: visible;
  margin-top: 40px;
}
.carouselWrapper .card {
  position: relative;
  width: 550px;
  height: 436px;
  border: none;
  overflow: hidden;
  border-radius: 0px;
  flex-shrink: 0;
  transition: border 0.3s ease-in-out;
  border: 0;
}
.industry_section .carousel-wrapper .card-container {
  flex-wrap: nowrap;
}

.carouselWrapper .card img {
  width: 596px;
  height: 800px;
  object-fit: cover;
}

.carouselWrapper .card-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 428px;
  height: 180px;
  padding: 24px 24px 32px 24px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.32) 0%,
    rgba(0, 0, 0, 0.33) 15%,
    rgba(0, 0, 0, 0.4) 100%
  );
  backdrop-filter: blur(16px);
}

.carouselWrapper .card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
}

.carouselWrapper .card-text {
  margin-top: 12px;
  color: #fefefe;
  font-size: 16px;
  font-weight: 300;
}

.carouselWrapper .IndustriesArrow {
  position: absolute;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}
.carouselWrapper .IndustriesArrow .count {
  background: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.carouselWrapper .swiper-pagination-bullet-active,
.carouselWrapper .swiper-pagination-bullet {
  border-radius: 24px;
  height: 2px;
  width: 240px;
  margin: 0 !important;
}
.carouselWrapper .swiper-pagination-bullet-active {
  background-color: #000 !important;
  transition: all 0.3s ease-in-out;
}
.carouselWrapper .carouselWrapper .swiper-pagination-bullet {
  transition: all 0.3s ease-in-out;
  background-color: #6e6e6e !important;
}

.carouselWrapper .swiper-pagination {
  bottom: -60px !important;
  left: 0;
  right: auto;
  text-align: left;
  padding-left: 0;
  width: 85% !important;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .industry_section {
    padding: 50px 20px;
    height: auto;
  }
  .industry_section h1 {
    font-weight: 400;
    font-size: 22px;
    color: #000;
  }
  .industry_section p {
    font-weight: 400;
    font-size: 14px;
    line-height: 25.6px;
    color: #000;
  }

  .carouselWrapper .swiper-pagination-bullet-active,
  .carouselWrapper .swiper-pagination-bullet {
    border-radius: 24px;
    height: 2px;
    width: 30px;
    margin: 0 !important;
  }
  .carouselWrapper .IndustriesArrow {
    right: 0;
    gap: 20px;
  }
  .carouselWrapper .swiper-pagination {
    width: 70% !important;
  }
  .carouselWrapper .card {
    position: relative;
    width: 330px;
    height: 350px;
    border: none;
    overflow: hidden;
    border-radius: 0px;
    flex-shrink: 0;
    transition: border 0.3s ease-in-out;
    border: 0;
  }
  .carouselWrapper .card img {
    width: 400px;
    height: 450px;
    object-fit: cover;
  }
  .carouselWrapper .card-overlay {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 300px;
    height: 180px;
    padding: 24px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.32) 0%,
      rgba(0, 0, 0, 0.33) 15%,
      rgba(0, 0, 0, 0.4) 100%
    );
    backdrop-filter: blur(16px);
  }
  .carouselWrapper .card-title {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }
  .carouselWrapper .card-text {
    margin-top: 12px;
    color: #fefefe;
    font-size: 13px;
    font-weight: 300;
  }
  .carouselWrapper .IndustriesArrow .count {
    background: black;
    color: white;
    padding: 11px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    letter-spacing: 0px;
  }
  .carouselWrapper .IndustriesArrow img {
    width: 16px;
  }
}
/* Industry we serve  Section End */
/* Why Netlogg Section */
.why_netlogg_section {
  background: #fff;
  padding: 100px 130px 100px 100px;
}
.netLogg-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #000;
}
.netLogg_card {
  float: left;
  width: 25%;
  height: 373px;
  padding: 36px;
  border: 1px solid #ededed;
  margin-top: 60px;
}
.netLogg_card img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.netLogg_card .count {
  color: #161616;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 43.5px;
  margin-top: 12px;
  margin-bottom: 0;
}
.netLogg_card .desc {
  color: #262b3f;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 16px;
}
@media (max-width: 768px) {
  .why_netlogg_section {
    padding: 12px 12px 100px 12px;
  }
  .netLogg-title {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .netLogg_card .count {
    font-size: 22px;
  }
  .netLogg_card .desc {
    font-size: 12px;
    margin: 0;
  }
  .netLogg_card {
    float: left;
    width: 50%;
    height: 230px;
    padding: 20px;
    border: 1px solid #ededed;
    margin-top: 0px;
  }
  .netLogg_card img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
}

/* Why Netlogg Section End */

/* Customer Success Story Section */
.customer_success_section {
  padding: 100px 96px;
  background: #000;
  height: 100%;
  position: relative;
}
.overlay_csr_bg {
  position: absolute;
  top: 0;
  right: 15px;
}
.overlay_csr_bg img {
  width: 1512px;
  height: 720px;
}
.customer_success_section h5 {
  font-size: 54px;
  font-weight: 300;
  line-height: 67px;
  color: #fff;
  margin-bottom: 0;
  transition: opacity 0.5s ease-in-out;
}
.width-431px {
  width: 431px;
}
.margin-top-195px {
  margin-top: 195px;
}
.customer_success_section p {
  transition: opacity 0.5s ease-in-out;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  line-height: 25.6px;
  margin-top: 12px;
  margin-bottom: 0;
}
.customer_success_img {
  position: relative;
}
.customer_success_img .main_img {
  transition: opacity 0.5s ease-in-out;
  height: 450px;
  width: 670px;
  object-fit: cover;
  position: relative;
}
.customer_success_img .play_button {
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-310%, -50%);
}

.customer_success_img .play_button img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}
.csr_next_prev {
  margin-top: 32px;
}
.csr_controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.csr_count {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #fff;
}
.csr_leftarrow_button,
.csr_rightarrow_button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0;
}
.fade-out {
  opacity: 0;
}

/* Fade-in class for transitions */
.fade-in {
  opacity: 1;
}
@media (max-width: 768px) {
  .customer_success_section {
    height: auto;
    padding: 30px 20px;
  }
  .customer_success_img .main_img {
    height: 250px;
    width: 315px;
    object-fit: cover;
    position: relative;
    margin-bottom: 20px;
  }
  .width-431px {
    width: 100%;
  }
  .customer_success_img .play_button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .customer_success_section h5 {
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    color: #fff;
    margin-bottom: 0;
  }
  .margin-top-195px {
    margin-top: 30px;
  }
  .overlay_csr_bg {
    display: none;
  }
  .csr_leftarrow_button,
  .csr_rightarrow_button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
  }
}
/* Customer Success Story Section End */

/* NewsRoom Section */
.net_log_card_bg {
  background: #f7f7f7;
}
.newsroom_section {
  background: #fff;
  padding: 100px 96px;
}
.newsroom_section .newsroom_title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.width_587px {
  width: 587px;
}
.newsroom_section .new_main_img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}
.newsroom_section .newsroom_card p {
  width: 533px;
}
.padding-64 {
  padding: 64px;
}
.custom-border-newsroom {
  border-left: 1px solid #ededed;
}
.custom-border-bottom-newsroom {
  border-bottom: 1px solid #ededed;
}
.newsroom_section .newsroom_card h1 {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: 43.5px;
}
.newsroom_section .newsroom_card p {
  margin-top: 12px;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px;
}
.mt-32 {
  margin-top: 32px;
}
.newsroom_section .container-fluid {
  position: relative;
}

.sticky-column {
  position: sticky;
  top: 150px;
  height: fit-content;
  align-self: flex-start;
}

.scrollable-column {
  min-height: 100vh;
}

.newsroom_card {
  background: #fff;
  /* margin-bottom: 20px; */
  /* padding: 20px; */
  /* border-radius: 8px; */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sticky-column {
    position: relative; /* Don't make sticky on mobile */
    top: 0;
  }
}
@media (max-width: 768px) {
  .newsroom_section {
    background: #fff;
    padding: 30px 20px;
  }
  .newsroom_section .newsroom_title {
    font-size: 22px;
  }
  .newsroom_section {
  }
  .newsroom_section .newsroom_card {
    width: 100%;
    padding: 20px;
    /* border: 1px solid #ededed; */
  }
  .newsroom_section .newsroom_card h1 {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24.5px;
  }
  .newsroom_section .newsroom_card p {
    margin-top: 12px;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    width: 100%;
  }
  .mbl_margin {
    margin-top: 20px;
  }
  .width_587px {
    width: 100%;
  }
  .newsroom_section img {
    width: 100%;
  }
}
/* NewsRoom Section End */

/* Key Alliance */
.key-alliance_section {
  background: #fff;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.logo-slider {
  background: #fff;
  width: 100%;
  overflow: hidden;
  padding: 50px 0;
}

.slider-track {
  display: flex;
  gap: 130px;
  animation: scroll 15s linear infinite;
}

.logo-slider .slide img {
  height: 60px;
  width: auto;
  display: block;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.slider-track {
  width: calc(100% * 1);
}
.key-alliance_section p {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
@media (max-width: 768px) {
  .key-alliance_section p {
    font-size: 22px;
  }
  .logo-slider {
    padding: 0;
  }
  .slider-track {
    gap: 20px;
  }
  .logo-slider .slide img {
    height: 40px;
  }
}
/* Key Alliance End */
/* Section Career */
.career_section {
  position: relative;
}
.career_section::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(
    0 0 0 / 45%
  ); /* Change the color and opacity as needed */
}
.career-img {
  height: 89vh;
  width: 100%;
  object-fit: cover;
}
.career_section .career_inner {
  width: 881px;
  position: absolute;
  top: 25%;
  left: 45%;
  transform: translate(-45%, 20%);
  text-align: center;
}
.career_section .career_inner h6 {
  color: #fff;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.career_section .career_inner p {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 16px;
  margin-bottom: 0;
}
.career_section .career_inner .joinus_button {
  border: 1px solid white;
  display: block;
  color: white;
  width: 119px;
  padding: 14px 18px 14px 10px;
  text-decoration: none;
  margin: 16px auto;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  border-radius: 4px;
}
.career_section .career_inner .joinus_button:hover {
  border: 1px solid white;
  display: block;
  color: white;
  width: 129px;
  padding: 14px 18px 14px 10px;
  text-decoration: none;
  margin: 16px auto;
  transition: 0.3s all ease-in-out;
}
@media (max-width: 768px) {
  .career_section .career_inner {
    width: 100%;
  }
  .career_section .career_inner p {
    font-size: 18px;
    margin-top: 5px;
  }
  .career-img {
    height: 100%;
  }
  .career_section .career_inner .joinus_button {
    padding: 7px 12px;
  }
  .career_section .career_inner .joinus_button:hover {
    padding: 7px 12px;
  }
}
/* Section Career End */
/* Reach out section */

.reachout_section {
  background: #fff;
  padding: 50px 0;
}
.reachout_section h3 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 43.5px; /* 135.938% */
}
.width-50-auto {
  width: 870px;
  margin: 0 auto;
}
/* .form-floating > .form-control,
.form-floating > .form-control-plaintext,
.form-floating > .form-select {
  height: auto;
  line-height: 1.25;
} */
textarea.form-control {
  height: 150px !important;
}
.form-control:focus,
.form-select:focus {
  box-shadow: none !important;
  border: 1px solid #18181b !important;
}
textarea {
  resize: none;
}
.form-control,
.form-select {
  border: 1px solid #dbdbdb !important;
}
.submit_button {
  margin-top: 32px;
  background: #1b1aff;
  border: 1px solid #1b1aff;
  color: #fff;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  /* border-radius: 5px; */
  cursor: pointer;
  width: 133px;
  transition: 0.3s all ease-in-out;
}
.submit_button:hover {
  background: transparent;
  border: 1px solid #1b1aff;
  color: #1b1aff;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  /* border-radius: 5px; */
  cursor: pointer;
  width: 133px;
}
@media (max-width: 768px) {
  .width-50-auto {
    width: 93%;
    margin: 0 auto;
  }
  .reachout_section h3 {
    font-size: 18px;
    line-height: 24.5px;
  }
}
/* Reach out section End */

/* Footer */
.footer {
  background: #f7f7f7;
  padding: 40px 96px 5px 96px;
}
.social-small {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.social {
  line-height: 24px;
  font-size: 24px;
  font-weight: 600;
  padding-top: 20px;
}
.footer h5 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}
.footer a {
  color: #1a1a1a;
  text-decoration: none;
  font-size: 14px;
  display: block;
  margin-bottom: 12px;
  transition: 0.3s;
  font-weight: 300;
  width: max-content;
}
.footer a:hover {
  color: #000 !important;
  text-decoration: underline;
}
.footer .social {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-divider {
  border-top: 1px solid #eaeaea;
  margin: 20px 0;
}
.footer_extension,
.footer_copyright {
  background: #f7f7f7;
  padding: 0px 96px 5px 96px;
}
.footer_extension a {
  color: #8e8e8e;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  display: block;
  margin-bottom: 6px;
  transition: 0.3s;
}
.footer_extension .footer-links {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_extension .footer-social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  column-gap: 50px;
}
.footer_copyright p {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 300;
}
.footer_desktop {
  display: block;
}
.footer_mobile {
  display: none;
}

/* For mobile Footer */
.custom-accordian .accordion {
  /* background-color: transparent;
  color: rgb(198 198 198 / 90%) !important;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  transition: 0.5s ease-in-out; */
  background-color: transparent;
  color: #000;
  cursor: pointer;
  padding: 16px 7px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  transition: 0.5s ease-in-out;
}

.custom-accordian .accordion.active {
  color: #000a1c;
}

.custom-accordian .panel {
  padding: 0 8px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.custom-accordian .panel ul {
  list-style: none;
  padding-left: 10px;
}

.custom-accordian .panel ul li {
  padding: 5px 0px;
}

.custom-accordian .panel ul li a {
  font-size: 14px;
  font-weight: 300;
  line-height: 27px;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  color: #000;
  /* color: #8e8e8e; */
}

.custom-accordian .panel ul li a:hover {
  text-decoration: underline;
  color: #000;
}

/* For mobile Footer End */

@media (max-width: 768px) {
  .footer {
    background: #f7f7f7;
    padding: 40px 16px 5px 16px;
  }
  .footer_extension,
  .footer_copyright {
    background: #f7f7f7;
    padding: 0px 16px 5px 15px;
  }
  .footer h5 {
    font-size: 20px;
  }
  .footer a {
    font-size: 12px;
  }
  .footer .social {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .footer_extension .footer-links {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-social {
    justify-content: center !important;
    padding-top: 20px;
  }
  .footer_extension a {
    color: #8e8e8e !important;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin-bottom: 20px;
    transition: 0.3s;
  }
  .footer_extension a:hover {
    text-decoration: underline;
  }
  .footer_copyright p {
    text-align: center;
  }
  .footer_desktop {
    display: none;
  }
  .footer_mobile {
    display: block;
  }
}
/* Footer End */
/* main media query  */
@media (max-width: 1919px) and (min-width: 1440px) {
  /* Your styles here */
  .your-class {
    font-size: 18px;
    padding: 20px;
  }
  .whatWeDoCard-card {
    position: relative;
    width: 450px !important;
    height: 550px;
    border: none;
    overflow: hidden;
    border-radius: 0px;
    flex-shrink: 0;
    transition: border 0.3s ease-in-out;
    border: 2px solid transparent;
  }
  .whatWeDoCard-card img {
    width: 450px;
    height: 700px;
    object-fit: cover;
    transition: transform 0.6s ease, filter 0.6s ease;
  }
  .carousel-caption {
    position: absolute;
    top: 15%;
    left: 6%;
    text-align: left;
  }
  #carouselExampleIndicators2 .carousel-indicators {
    margin-right: 25%;
    margin-left: 7%;
  }
  .width-515px {
    width: 475px;
  }
  .carousel-wrapper .card {
    width: 400px;
    height: 400px;
  }
  .carousel-wrapper .card-overlay {
    width: 350px;
  }
  .carousel-wrapper .card-text {
    margin-top: 5px;
    color: #fefefe;
    font-size: 13px;
    font-weight: 400;
  }
  .overlay_csr_bg img {
    width: 1050px;
    height: 375px;
  }
  .customer_success_img .play_button {
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -50%);
  }
  .margin-top-195px {
    margin-top: 50px;
  }
  .newsroom_section .newsroom_card p {
    width: 570px;
  }
  .footer_extension .footer-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    column-gap: 20px;
  }
  .whatWeDoCardWrapper .swiper-pagination-bullet-active,
  .whatWeDoCardWrapper .swiper-pagination-bullet {
    border-radius: 24px;
    height: 2px;
    width: 300px;
    margin: 0 !important;
  }
  .carouselWrapper .swiper-pagination-bullet-active,
  .carouselWrapper .swiper-pagination-bullet {
    border-radius: 24px;
    height: 2px;
    width: 210px;
    margin: 0 !important;
  }
  .carouselWrapper .card img {
    width: 500px;
    height: 600px;
    object-fit: cover;
  }
}
